# app/services/cstore_listener.py
import subprocess
import os
import signal
import time

_pid_file = "/tmp/disco_cstore_listener.pid"


def is_listener_running():
    if os.path.exists(_pid_file):
        with open(_pid_file, "r") as f:
            pid = int(f.read().strip())
        try:
            os.kill(pid, 0)
            return True
        except ProcessLookupError:
            os.remove(_pid_file)
    return False


def start_listener(port=11112):
    if is_listener_running():
        return False

    proc = subprocess.Popen([
        "python", "-m", "app.services.cstore_scp", str(port)
    ])
    time.sleep(1)
    if proc.poll() is None:
        with open(_pid_file, "w") as f:
            f.write(str(proc.pid))
        return True
    return False


def stop_listener():
    if os.path.exists(_pid_file):
        with open(_pid_file, "r") as f:
            pid = int(f.read().strip())
        try:
            os.kill(pid, signal.SIGTERM)
            os.remove(_pid_file)
            return True
        except ProcessLookupError:
            os.remove(_pid_file)
    return False

